<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Женя Науменко">
    <title>Контакти - Світ Авто</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="main-header">
        <h1>Зв'язок з автором</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="reviews.html">Огляди</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <main style="text-align: center;">
        <h2>Контактна інформація</h2>
        
        <p class="important-contact">Email: zenanaumenko@gmail.com</p>
        
        <p>Мій профіль: <a href="https://github.com/yellowblackie" target="_blank">GitHub</a></p>
        <p>Популярний автосайт: <a href="https://auto.ria.com/" target="_blank">AUTO.RIA</a></p>

        <h2 style="margin-top: 40px;">Наше розташування</h2>
        <iframe src="https://maps.google.com/maps?q=Київ&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="450" style="border:0; max-width: 800px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.2);" allowfullscreen="" loading="lazy"></iframe>
    </main>
</body>
</html>